{
    "extends": "../../tsconfig.options.json",
    "compilerOptions": {
        /* Monorepo setup */
        "outDir": "./dist",
        // This is an app so it should have disabled emits. However, the frontend app needs to have access to the router, so ...
        "emitDeclarationOnly": true,

        /* Features */
        "lib": [
            "ESNext",
            "DOM"
        ],
        "jsx": "react-jsx",
        "resolveJsonModule": true,

        "baseUrl": ".",
        "paths": {
            ":backend/*": [ "./src/*" ],
        },
    },
    "include": [
        "src",
        "index.ts",
    ],
}
